{
  "name": "zento-cdk-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Solorzano",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-dynamodb": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/aws-s3": "^1.204.0",
    "@aws-cdk/core": "^1.204.0",
    "aws-sdk": "^2.1475.0",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.6"
  }
}
